<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
     *{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
        }
    .container{
        width: 1200px;
        height: 200px;
      
        margin: 50px auto;
        display: flex;
        /* flex-wrap: wrap;*/
        justify-content: space-between; 
        
    }  
    .container div{
        margin: 5px;
        width: 400px;
        height: 200px;
   
    }  
     .containerjuga{
        width: 1200px;
        height: 300px;
       
        margin: 50px auto;
        display: flex;
        /* flex-wrap: wrap;*/
        justify-content: space-between; 
        
    }  
    .containerjuga div{
        margin: 5px;
        width: 200px;
        height: 300px;
    
    }     
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"><img src="6.jpg" style="width: 400px;height: 200px;" alt=""></div>
        <div class="dua"><img src="7.jpg" style="width: 400px;height: 200px;" alt=""></div>
        <div class="tiga"><img src="8.jpg" style="width: 400px;height: 200px;" alt=""></div>
    </div>
    <div class="containerjuga">
        <div class="satu"><img src="1.jpg" style="width: 200px;height: 300px;" alt=""></div>
        <div class="dua"><img src="2.jpg" style="width: 200px;height: 300px;" alt=""></div>
        <div class="tiga"><img src="3.jpg" style="width: 200px;height: 300px;" alt=""></div>
        <div class="empat"><img src="4.jpg" style="width: 200px;height: 300px;" alt=""></div>
        <div class="lima"><img src="5.jpg" style="width: 200px;height: 300px;" alt=""></div>
    </div>
</body>
</html>